<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeeTeke.SqlDo.MySql\LeeTeke.SqlDo.MySql.csproj" />
    <ProjectReference Include="..\LeeTeke.SqlDo.SQLite\LeeTeke.SqlDo.SQLite.csproj" />
    <ProjectReference Include="..\LeeTeke.SqlDo.SqlServer\LeeTeke.SqlDo.SqlServer.csproj" />
  </ItemGroup>

</Project>
